<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/haunted_house_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/basic_functions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="iv_map,character,room_name,room_description,iv_room_image,gl_room_top,gl_room_bottom,gl_room_left,gl_room_right,gl_map_left,gl_map_right,gl_map_top,gl_map_bottom" />


    <Button
        android:id="@+id/entry_hallway"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#80D32626"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/vert_guideline4"
        app:layout_constraintStart_toStartOf="@+id/vert_guideline2"
        app:layout_constraintTop_toTopOf="@+id/hor_guideline6" />

    <Button
        android:id="@+id/garage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#80D32626"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/vert_guideline5"
        app:layout_constraintStart_toStartOf="@+id/vert_guideline4"
        app:layout_constraintTop_toTopOf="@+id/hor_guideline6" />

    <Button
        android:id="@+id/living_room"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#80D32626"
        app:layout_constraintBottom_toTopOf="@+id/hor_guideline6"
        app:layout_constraintEnd_toStartOf="@+id/vert_guideline5"
        app:layout_constraintStart_toStartOf="@+id/vert_guideline4"
        app:layout_constraintTop_toTopOf="@+id/hor_guideline4" />

    <Button
        android:id="@+id/fourier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#80D32626"
        app:layout_constraintBottom_toTopOf="@+id/hor_guideline6"
        app:layout_constraintEnd_toStartOf="@+id/vert_guideline4"
        app:layout_constraintStart_toStartOf="@+id/vert_guideline2"
        app:layout_constraintTop_toTopOf="@+id/hor_guideline4"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/hallway"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#80D32626"
        app:layout_constraintBottom_toTopOf="@+id/hor_guideline4"
        app:layout_constraintEnd_toEndOf="@+id/master_bedroom"
        app:layout_constraintStart_toEndOf="@+id/nursery"
        app:layout_constraintTop_toTopOf="@+id/nursery" />

    <Button
        android:id="@+id/kitchen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#80D32626"
        app:layout_constraintBottom_toTopOf="@+id/hor_guideline6"
        app:layout_constraintEnd_toStartOf="@+id/vert_guideline2"
        app:layout_constraintStart_toStartOf="@+id/vert_guideline1"
        app:layout_constraintTop_toTopOf="@+id/hor_guideline4" />

    <Button
        android:id="@+id/nursery"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#80D32626"
        app:layout_constraintBottom_toTopOf="@+id/hor_guideline3"
        app:layout_constraintEnd_toStartOf="@+id/vert_guideline2"
        app:layout_constraintStart_toStartOf="@+id/vert_guideline1"
        app:layout_constraintTop_toTopOf="@+id/hor_guideline2" />

    <Button
        android:id="@+id/master_bedroom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#80D32626"
        app:layout_constraintBottom_toTopOf="@+id/hor_guideline2"
        app:layout_constraintEnd_toStartOf="@+id/vert_guideline3"
        app:layout_constraintStart_toStartOf="@+id/vert_guideline1"
        app:layout_constraintTop_toTopOf="@+id/hor_guideline1" />

    <Button
        android:id="@+id/backyard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#809AB61D"
        app:layout_constraintBottom_toTopOf="@+id/hor_guideline4"
        app:layout_constraintEnd_toStartOf="@+id/vert_guideline5"
        app:layout_constraintStart_toStartOf="@+id/vert_guideline3"
        app:layout_constraintTop_toTopOf="@+id/hor_guideline1" />

    <Button
        android:id="@+id/bunkroom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#80D32626"
        app:layout_constraintBottom_toTopOf="@+id/hor_guideline4"
        app:layout_constraintEnd_toStartOf="@+id/vert_guideline2"
        app:layout_constraintStart_toStartOf="@+id/vert_guideline1"
        app:layout_constraintTop_toTopOf="@+id/hor_guideline3" />

    <Button
        android:id="@+id/pantry"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#80D32626"
        app:layout_constraintBottom_toTopOf="@+id/hor_guideline5"
        app:layout_constraintEnd_toStartOf="@+id/vert_guideline1"
        app:layout_constraintStart_toStartOf="@+id/gl_map_left"
        app:layout_constraintTop_toTopOf="@+id/hor_guideline4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vert_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.51976573" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vert_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vert_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.715" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vert_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vert_guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91068816" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10852713" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26098192" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38242894" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.498708" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor_guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.625323" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor_guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7364341" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor_guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="450dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-1dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />



    <ImageView
        android:id="@+id/iv_map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/gl_map_bottom"
        app:layout_constraintEnd_toStartOf="@+id/gl_map_right"
        app:layout_constraintStart_toStartOf="@+id/gl_map_left"
        app:layout_constraintTop_toTopOf="@+id/gl_map_top"
        app:srcCompat="@drawable/haunted_house" />

    <ImageView
        android:id="@+id/character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/entry_hallway"
        app:layout_constraintEnd_toEndOf="@+id/entry_hallway"
        app:layout_constraintStart_toStartOf="@+id/entry_hallway"
        app:layout_constraintTop_toTopOf="@+id/hor_guideline6"
        app:srcCompat="@drawable/person_foreground" />

    <TextView
        android:id="@+id/room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room Name"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/gl_room_right"
        app:layout_constraintStart_toStartOf="@+id/gl_room_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gl_room_top"/>

    <TextView
        android:id="@+id/room_description"
        android:layout_width="314dp"
        android:layout_height="48dp"
        android:text="Room Description"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/gl_room_right"
        app:layout_constraintStart_toStartOf="@+id/gl_room_left"
        app:layout_constraintTop_toBottomOf="@+id/iv_room_image" />

    <ImageView
        android:id="@+id/iv_room_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/gl_room_right"
        app:layout_constraintStart_toStartOf="@+id/gl_room_left"
        app:layout_constraintTop_toTopOf="@+id/gl_room_top"
        app:layout_constraintBottom_toTopOf="@id/gl_room_bottom"
        app:srcCompat="@drawable/houseexplore" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="342dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_room_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12661499" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_room_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_room_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05773672" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_room_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_map_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.47291362" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_map_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97657394" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_map_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.051679585" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_map_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9457364" />

    <ImageView
        android:id="@+id/homeowner"
        android:layout_width="39dp"
        android:layout_height="47dp"
        app:srcCompat="@drawable/homeowner1"
        app:layout_constraintBottom_toBottomOf="@+id/entry_hallway"
        app:layout_constraintEnd_toEndOf="@+id/entry_hallway"
        app:layout_constraintStart_toStartOf="@+id/entry_hallway"
        app:layout_constraintTop_toTopOf="@+id/hor_guideline6" />

</androidx.constraintlayout.widget.ConstraintLayout>